# payment

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/com/wangsb/payment/business/config/: BusinessApplication.java
business/src/main/java/com/wangsb/payment/business/controller/: CourseController.java  TestController.java
business/src/main/resources/: application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/wangsb/payment/gateway/config/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml  logback.xml
server/: pom.xml
server/src/main/java/com/wangsb/payment/server/aspect/: LogAspect.java
server/src/main/java/com/wangsb/payment/server/domain/: Course.java  CourseExample.java
server/src/main/java/com/wangsb/payment/server/mapper/: CourseMapper.java
server/src/main/java/com/wangsb/payment/server/req/: CourseQueryReq.java
server/src/main/java/com/wangsb/payment/server/resp/: CommonResp.java  CourseQueryResp.java
server/src/main/java/com/wangsb/payment/server/service/: CourseService.java
server/src/main/java/com/wangsb/payment/server/util/: CopyUtil.java  JsonUtil.java  NumUtil.java  ObjectMapperImpl.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generator-config.xml
server/src/main/resources/mapper/: CourseMapper.xml
