# \u8DEF\u7531\u8F6C\u53D1\uFF0C\u5C06/business/...\u7684\u8BF7\u6C42\u8F6C\u53D1\u4E86business\u6A21\u5757
spring.cloud.gateway.routes[0].id=business
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/business/**
